PORT= 8000
DATABASE_URL='mongodb://127.0.0.1:27017/event-Db'
SMTP_SERVER='smtp-relay.brevo.com'
SMTP_PORT=587
SMTP_USER='834000005@smtp-brevo.com'
SMTP_PASS= 'xWUHyh9KPsEvzSJZ'
SENDER_MAIL='mdirreef@gmail.com'
JWT_SECRET_KEY= '@SECRET&KEY#'